{
    "entries": [
        {
            "content": {
                "AppSources": {
                    "content": {
                        "Files": [
                            {
                                "content": {
                                    "Path": {
                                        "content": {
                                            "Value": "source.c"
                                        },
                                        "type": "polyspace.project.datamodel.Path"
                                    }
                                },
                                "type": "polyspace.project.datamodel.SourceFileSpec",
                                "uuid": "f65288c7-aa6f-409e-baaf-aab13718914b"
                            }
                        ]
                    },
                    "type": "polyspace.project.datamodel.SourceSpec",
                    "uuid": "857f60e7-a670-4316-a7fc-812511ad19e7"
                },
                "BuildConfigs": [
                    {
                        "content": {
                            "BoardName": "STM32F746G_Custom_Target",
                            "BuildOptions": {
                                "content": {
                                    "Defines": {
                                        "content": {},
                                        "type": "polyspace.project.datamodel.StringListProperty",
                                        "uuid": "26d58b07-8928-49a8-8073-24b4b8083f6e"
                                    },
                                    "ExternalTestsOptions": {
                                        "content": {
                                            "IncludePaths": {
                                                "content": {},
                                                "type": "polyspace.project.datamodel.IncludePathProperty",
                                                "uuid": "17cd7f43-e088-4318-9c6a-6d7500baf9ce"
                                            }
                                        },
                                        "type": "polyspace.project.datamodel.ExternalTestsBuildOptions",
                                        "uuid": "746d12cf-0c75-4539-9b65-32b130b42ed7"
                                    },
                                    "ImplicitCompilerDefines": {
                                        "content": {},
                                        "type": "polyspace.project.datamodel.StringListProperty",
                                        "uuid": "eec1a6a7-0501-4ca8-a76c-99ff07210288"
                                    },
                                    "ImplicitCompilerIncludePaths": {
                                        "content": {},
                                        "type": "polyspace.project.datamodel.IncludePathProperty",
                                        "uuid": "36080446-04df-48f8-8545-e504225d687f"
                                    },
                                    "IncludePaths": {
                                        "content": {},
                                        "type": "polyspace.project.datamodel.IncludePathProperty",
                                        "uuid": "ee9b5c8e-8e98-4375-9175-ca694fdc2cb2"
                                    },
                                    "PreIncludes": {
                                        "content": {},
                                        "type": "polyspace.project.datamodel.StringListProperty",
                                        "uuid": "71b76721-bcdd-4506-aa9d-cbb4c649422d"
                                    },
                                    "Undefines": {
                                        "content": {},
                                        "type": "polyspace.project.datamodel.StringListProperty",
                                        "uuid": "2dbfa2e6-a3ca-4b59-a37d-cd24c326788a"
                                    }
                                },
                                "type": "polyspace.project.datamodel.ProjectBuildOptions",
                                "uuid": "1cfd3ecf-02f9-4b62-a6bf-f73b044c5f5d"
                            },
                            "Name": "Build Configuration",
                            "OwnedProcessor": null,
                            "Processor": {
                                "type": "polyspace.project.datamodel.ProcessorTF",
                                "uuid": "800dcaea-2188-4462-8032-bc608053b53f"
                            },
                            "RootData": null,
                            "ToolchainName": "GCC ARM Cortex M | STM32F746G"
                        },
                        "type": "polyspace.project.datamodel.BuildConfig",
                        "uuid": "0da4d195-499d-47f7-885b-d4afa085dd31"
                    }
                ],
                "ExecutionOptions": null,
                "ExternalTestSources": {
                    "content": {
                        "Type": "EXTERNALTEST"
                    },
                    "type": "polyspace.project.datamodel.SourceSpec",
                    "uuid": "1117f0d0-4276-435f-9489-ce51033dc3f6"
                },
                "IncludePaths": {
                    "content": {},
                    "type": "polyspace.project.datamodel.IncludePathProperty",
                    "uuid": "1188658c-f403-4928-a32a-ce20bbd7cab2"
                },
                "IncludePatterns": [
                    {
                        "content": {
                            "CaseSensitive": false,
                            "Path": {
                                "content": {
                                    "Value": "*.c"
                                },
                                "type": "polyspace.project.datamodel.Path"
                            },
                            "Type": "GLOB"
                        },
                        "type": "polyspace.project.datamodel.PathPattern",
                        "uuid": "d65ffd26-8c84-4f6c-b431-ee7fbba03835"
                    },
                    {
                        "content": {
                            "CaseSensitive": false,
                            "Path": {
                                "content": {
                                    "Value": "*.cc"
                                },
                                "type": "polyspace.project.datamodel.Path"
                            },
                            "Type": "GLOB"
                        },
                        "type": "polyspace.project.datamodel.PathPattern",
                        "uuid": "17ccbd27-41d0-4bd9-947a-1d74a9954e58"
                    },
                    {
                        "content": {
                            "CaseSensitive": false,
                            "Path": {
                                "content": {
                                    "Value": "*.cpp"
                                },
                                "type": "polyspace.project.datamodel.Path"
                            },
                            "Type": "GLOB"
                        },
                        "type": "polyspace.project.datamodel.PathPattern",
                        "uuid": "f1175216-0cad-42bc-9e06-cdcb2fe12e8d"
                    },
                    {
                        "content": {
                            "CaseSensitive": false,
                            "Path": {
                                "content": {
                                    "Value": "*.cxx"
                                },
                                "type": "polyspace.project.datamodel.Path"
                            },
                            "Type": "GLOB"
                        },
                        "type": "polyspace.project.datamodel.PathPattern",
                        "uuid": "141febe8-2be2-4cad-85f2-de6dcc6c3a2f"
                    }
                ],
                "LocalData": {
                    "content": {
                        "ActiveBuildConfiguration": {
                            "content": {
                                "ElementUuid": "0da4d195-499d-47f7-885b-d4afa085dd31",
                                "LastSeenName": "Build Configuration",
                                "ModelPath": {
                                    "content": {},
                                    "type": "polyspace.project.datamodel.Path"
                                }
                            },
                            "type": "polyspace.project.datamodel.BuildConfigRef",
                            "uuid": "830b6a03-0117-4cec-a7d1-b224afb860b9"
                        },
                        "ActiveStaticAnalysisConfiguration": {
                            "content": {
                                "ElementUuid": "81cca582-9c66-464b-b01e-71a5e54302fe",
                                "LastSeenName": "Analysis Configuration",
                                "ModelPath": {
                                    "content": {},
                                    "type": "polyspace.project.datamodel.Path"
                                }
                            },
                            "type": "polyspace.project.datamodel.StaticAnalysisConfigRef",
                            "uuid": "441b72af-6fd3-4540-ac78-60df3ff3e459"
                        },
                        "ActiveTestConfiguration": {
                            "content": {
                                "ElementUuid": "de772d6e-ee4a-4d13-8d53-6de61f903c4b",
                                "LastSeenName": "Test Configuration",
                                "ModelPath": {
                                    "content": {},
                                    "type": "polyspace.project.datamodel.Path"
                                }
                            },
                            "type": "polyspace.project.datamodel.TestConfigRef",
                            "uuid": "d8acd22d-2582-406a-8c4c-95d64e379cea"
                        },
                        "ArtifactPath": {
                            "content": {
                                "Value": "polyspace_artifacts"
                            },
                            "type": "polyspace.project.datamodel.Path"
                        },
                        "Variables": {}
                    },
                    "type": "polyspace.project.datamodel.ProjectLocalData",
                    "uuid": "356140c3-6ec4-488e-b41f-36142ca0296f"
                },
                "ModeData": {
                    "content": {
                        "BuildCommand": {
                            "content": {},
                            "type": "polyspace.project.datamodel.Path"
                        },
                        "CompilationDataBasePath": {
                            "content": {},
                            "type": "polyspace.project.datamodel.Path"
                        },
                        "WorkDirectory": {
                            "content": {},
                            "type": "polyspace.project.datamodel.Path"
                        }
                    },
                    "type": "polyspace.project.datamodel.ClassicModeData",
                    "uuid": "e5dbeeeb-162b-4b22-8fca-8120f4e20754"
                },
                "Processors": [
                    {
                        "content": {
                            "Alignment": 64,
                            "AtomicFloatSize": 0,
                            "AtomicIntegerSize": 8,
                            "CharBitsSize": 8,
                            "DoubleBitsSize": 64,
                            "Endianess": "Little",
                            "FloatBitsSize": 32,
                            "HalfBitsSize": 16,
                            "IntBitsSize": 32,
                            "IsHalfSupported": false,
                            "IsLongLongSupported": true,
                            "LongBitsSize": 32,
                            "LongLongBitsSize": 64,
                            "Manufacturer": "Custom Processor",
                            "Name": "MATLAB Host Computer",
                            "PointerBitsSize": 64,
                            "PtrDiffT": "LONG_LONG",
                            "ShortBitsSize": 16,
                            "SizeT": "UNSIGNED_LONG_LONG",
                            "SpecificOptions": {},
                            "WCharT": "UNSIGNED_SHORT",
                            "WordSize": 64
                        },
                        "type": "polyspace.project.datamodel.ProcessorTF",
                        "uuid": "fc21223a-df43-4341-a4e3-96bf0137e119"
                    },
                    {
                        "content": {
                            "Manufacturer": "ST",
                            "Name": "STM32F746NGH6",
                            "SpecificOptions": {}
                        },
                        "type": "polyspace.project.datamodel.ProcessorTF",
                        "uuid": "800dcaea-2188-4462-8032-bc608053b53f"
                    },
                    {
                        "content": {
                            "Manufacturer": "Texas Instruments",
                            "Name": "C2837",
                            "SpecificOptions": {}
                        },
                        "type": "polyspace.project.datamodel.ProcessorTF",
                        "uuid": "9ae6a2a2-16e7-4a1f-9cb5-043c8f2373a9"
                    }
                ],
                "RootData": {
                    "content": {
                        "CreateDate": "2023-08-31T10:21:12",
                        "CreatedBy": "nchatela",
                        "LastSaveDate": "2024-04-10T15:03:42"
                    },
                    "type": "polyspace.project.datamodel.RootData",
                    "uuid": "e1040a07-0baa-43dc-8546-ba7527910553"
                },
                "StaticAnalysisConfigs": [
                    {
                        "content": {
                            "Advanced": {
                                "content": {},
                                "type": "polyspace.project.datamodel.options.Advanced",
                                "uuid": "418257b9-10a4-4698-9f82-2c2a73ec516e"
                            },
                            "BugFinderAnalysis": {
                                "content": {
                                    "CheckersBehavior": {
                                        "content": {},
                                        "type": "polyspace.project.datamodel.options.CheckersBehavior",
                                        "uuid": "ea0c1a94-3c3c-4db0-9b63-5bd52290f1e4"
                                    }
                                },
                                "type": "polyspace.project.datamodel.options.BugFinderAnalysis",
                                "uuid": "0db13065-8685-4763-b712-f0f09c4bcf5b"
                            },
                            "CodeProverVerification": {
                                "content": {
                                    "ChecksBehavior": {
                                        "content": {},
                                        "type": "polyspace.project.datamodel.options.ChecksBehavior",
                                        "uuid": "30620612-872d-452e-a8c1-3a56b6877f85"
                                    },
                                    "Precision": {
                                        "content": {},
                                        "type": "polyspace.project.datamodel.options.Precision",
                                        "uuid": "d4f3b05e-eec1-4e99-944b-996a855f9a99"
                                    },
                                    "Scaling": {
                                        "content": {},
                                        "type": "polyspace.project.datamodel.options.Scaling",
                                        "uuid": "b6a14694-be55-4443-81e5-f5dae63ed767"
                                    },
                                    "VerificationAssumption": {
                                        "content": {},
                                        "type": "polyspace.project.datamodel.options.VerificationAssumption",
                                        "uuid": "338ba825-bdec-4b00-a807-ce6d293216c5"
                                    }
                                },
                                "type": "polyspace.project.datamodel.options.CodeProverVerification",
                                "uuid": "a6e12daf-5fa0-4bbe-9f71-125962a49490"
                            },
                            "ComputingSettings": {
                                "content": {},
                                "type": "polyspace.project.datamodel.options.ComputingSettings",
                                "uuid": "87d12ee1-80e6-4b0a-87de-ec6fa29c4c43"
                            },
                            "EnvironmentSettings": {
                                "content": {},
                                "type": "polyspace.project.datamodel.options.EnvironmentSettings",
                                "uuid": "c4e56dc1-06c0-4235-a649-05f5df01a5ce"
                            },
                            "InputsStubbing": {
                                "content": {},
                                "type": "polyspace.project.datamodel.options.InputsStubbing",
                                "uuid": "1573deac-e0b7-4433-8c57-85e0e63f9f73"
                            },
                            "Multitasking": {
                                "content": {},
                                "type": "polyspace.project.datamodel.options.Multitasking",
                                "uuid": "8df6423c-d629-4bab-b536-58122b260b2d"
                            },
                            "Name": "Analysis Configuration",
                            "Reporting": {
                                "content": {},
                                "type": "polyspace.project.datamodel.options.Reporting",
                                "uuid": "0e204059-5f7a-481c-aa43-d8fa650fe129"
                            },
                            "RootData": null
                        },
                        "type": "polyspace.project.datamodel.StaticAnalysisConfig",
                        "uuid": "81cca582-9c66-464b-b01e-71a5e54302fe"
                    }
                ],
                "StubSources": {
                    "content": {
                        "Type": "STUB"
                    },
                    "type": "polyspace.project.datamodel.SourceSpec",
                    "uuid": "cc869d02-b6b7-40dd-978a-037a39de2b1f"
                },
                "TestConfigs": [
                    {
                        "content": {
                            "CoverageOptions": {
                                "content": {
                                    "AdvancedOptions": {
                                        "content": {},
                                        "type": "polyspace.project.datamodel.AdvancedCoverageOptions",
                                        "uuid": "cb2894ac-5b39-4575-94ba-13930fa9d56a"
                                    }
                                },
                                "type": "polyspace.project.datamodel.CoverageOptions",
                                "uuid": "ac4be7ce-48ff-4382-b8af-99413a54ae67"
                            },
                            "Name": "Test Configuration",
                            "ProfilingOptions": {
                                "content": {},
                                "type": "polyspace.project.datamodel.ProfilingOptions",
                                "uuid": "d101bf24-29bf-4ad3-a0fd-dd6bde36e5b8"
                            },
                            "RootData": null
                        },
                        "type": "polyspace.project.datamodel.TestConfig",
                        "uuid": "de772d6e-ee4a-4d13-8d53-6de61f903c4b"
                    }
                ],
                "TestDictionary": {
                    "content": {},
                    "type": "polyspace.project.datamodel.TestDataDictionary",
                    "uuid": "53b10610-0559-46d8-b7f9-5a32d3b9ab8e"
                },
                "TestSources": {
                    "content": {
                        "Files": [
                            {
                                "content": {
                                    "Path": {
                                        "content": {
                                            "Value": "tests.c"
                                        },
                                        "type": "polyspace.project.datamodel.Path"
                                    }
                                },
                                "type": "polyspace.project.datamodel.SourceFileSpec",
                                "uuid": "5fc14fba-70a4-411e-a603-54e631a7e5e3"
                            }
                        ],
                        "Type": "TEST"
                    },
                    "type": "polyspace.project.datamodel.SourceSpec",
                    "uuid": "11426eed-d377-40bd-af0c-bb9553af41f3"
                },
                "TestSuites": [
                    {
                        "content": {
                            "MetaData": {
                                "content": {
                                    "CName": "Suite_1"
                                },
                                "type": "polyspace.project.datamodel.TestMetaData",
                                "uuid": "fe5369f4-d8cc-47b7-a8d3-6964e207dd07"
                            },
                            "Name": "Suite 1",
                            "RootData": null
                        },
                        "type": "polyspace.project.datamodel.TestSuite",
                        "uuid": "94c343b8-e393-466c-862b-afa096e8cfa4"
                    }
                ],
                "Variables": {}
            },
            "type": "polyspace.project.datamodel.Project",
            "uuid": "d3685a6b-3982-4bda-8261-324a4c04b74f"
        }
    ],
    "packageUris": [
        "http://schema.mathworks.com/mf0/psprj_mm_project/v1_2",
        "http://schema.mathworks.com/mf0/psprj_mm_foundation/v1_2",
        "http://schema.mathworks.com/mf0/psprj_mm_saoptions/v1_2",
        "http://schema.mathworks.com/mf0/psprj_mm_test/v1_2"
    ],
    "version": "1.0"
}
